{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_BUMP_NEUTRAL to DEPOT_NEUTRAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_NEUTRAL to DEPOT_BUMP_ZONE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_BUMP_ZONE to DEPOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT to DEPOT_SAFE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_SAFE to DEPOT_TOWER"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral",
  "choreoAuto": false
}