{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Start to Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Big Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump to Zone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}