{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7840085591972996,
        "y": 6.875035663331114
      },
      "isLocked": false,
      "linkedName": "CENTER_SCORE"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0890442225353887,
        "y": 7.379643366612141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_DEPOT_SWEEP_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}