{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.517271529181155,
        "y": 5.57665416210373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3787015635223057,
        "y": 5.723437427938345
      },
      "isLocked": false,
      "linkedName": "DEPOT_BUMP_ZONE"
    },
    {
      "anchor": {
        "x": 0.9809569267317051,
        "y": 5.950712376412628
      },
      "prevControl": {
        "x": 1.809571830655457,
        "y": 5.813621380852684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}