{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5548359486447931,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "DEPOT"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.75
      },
      "prevControl": {
        "x": 2.0982596291012836,
        "y": 5.778758915834523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_BUMP_ZONE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}