{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.517271529181155,
        "y": 5.57665416210373
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.544430506005468,
        "y": 5.666867638465411
      },
      "isLocked": false,
      "linkedName": "DEPOT_BUMP_NEUTRAL"
    },
    {
      "anchor": {
        "x": 5.66257189359279,
        "y": 5.57665416210373
      },
      "prevControl": {
        "x": 5.387783795790179,
        "y": 5.340523698198073
      },
      "nextControl": {
        "x": 6.605757378487361,
        "y": 6.387150787970037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.412050184128601,
        "y": 6.264635706995263
      },
      "prevControl": {
        "x": 7.077811300526146,
        "y": 6.407100826761574
      },
      "nextControl": {
        "x": 8.062066149960836,
        "y": 5.987574578067942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814932981281611,
        "y": 4.50760395865909
      },
      "prevControl": {
        "x": 7.8622626352134475,
        "y": 5.075193496526379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_NEUTRAL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4850850147146848,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.4480716320469
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}