{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.517271529181155,
        "y": 5.57665416210373
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807003222670138,
        "y": 5.46037597396633
      },
      "isLocked": false,
      "linkedName": "DEPOT_BUMP_NEUTRAL"
    },
    {
      "anchor": {
        "x": 5.618045555511651,
        "y": 5.57665416210373
      },
      "prevControl": {
        "x": 5.2910929515596274,
        "y": 5.426459554686977
      },
      "nextControl": {
        "x": 6.263168886340209,
        "y": 5.87300918187718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.577040444081918,
        "y": 6.600861269559475
      },
      "prevControl": {
        "x": 6.734367158874647,
        "y": 6.9945144865618465
      },
      "nextControl": {
        "x": 8.422965000555806,
        "y": 6.205689227389724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814932981281611,
        "y": 4.50760395865909
      },
      "prevControl": {
        "x": 7.83786175399135,
        "y": 4.75655028094971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_NEUTRAL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7799568437806061,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0926879105294585,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.54916701074035
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}