{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.517271529181155,
        "y": 5.57665416210373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.778758599098848,
        "y": 5.570428077024595
      },
      "isLocked": false,
      "linkedName": "DEPOT_BUMP_ZONE"
    },
    {
      "anchor": {
        "x": 5.3339473605293755,
        "y": 5.57665416210373
      },
      "prevControl": {
        "x": 3.5460092707510222,
        "y": 5.627722835646679
      },
      "nextControl": {
        "x": 6.080521993624384,
        "y": 5.555329835254302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.389577463844608,
        "y": 5.076153075378065
      },
      "prevControl": {
        "x": 8.05670147249423,
        "y": 5.113094532847842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLOCK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1635824022346368,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.8779274136899
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}