{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.814932981281611,
        "y": 4.50760395865909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.030256750648157,
        "y": 4.380577684425044
      },
      "isLocked": false,
      "linkedName": "DEPOT_NEUTRAL"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 5.57665416210373
      },
      "prevControl": {
        "x": 6.369831531478937,
        "y": 5.69570918202152
      },
      "nextControl": {
        "x": 5.930168468521064,
        "y": 5.4575991421859396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.517271529181155,
        "y": 5.57665416210373
      },
      "prevControl": {
        "x": 3.994815059063148,
        "y": 5.592883202405264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_BUMP_NEUTRAL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7196232630386875,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.54916701074035
  },
  "useDefaultConstraints": true
}