{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.814932981281611,
        "y": 4.50760395865909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03550712152517,
        "y": 4.389930475427673
      },
      "isLocked": false,
      "linkedName": "DEPOT_NEUTRAL"
    },
    {
      "anchor": {
        "x": 5.6927137871009075,
        "y": 5.57665416210373
      },
      "prevControl": {
        "x": 5.942316039128846,
        "y": 5.590750820664599
      },
      "nextControl": {
        "x": 5.4267622402656475,
        "y": 5.561634152792868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.517271529181155,
        "y": 5.57665416210373
      },
      "prevControl": {
        "x": 3.2490548647105286,
        "y": 5.581051063055303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_BUMP_ZONE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6721179450293835,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.54916701074035
  },
  "useDefaultConstraints": true
}