{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.384867156585517,
        "y": 5.235644742932623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4796363344552717,
        "y": 4.897812184151732
      },
      "isLocked": false,
      "linkedName": "DEPOT_SAFE"
    },
    {
      "anchor": {
        "x": 0.8204045649622216,
        "y": 4.797648229433622
      },
      "prevControl": {
        "x": 1.02533710298713,
        "y": 4.940835710934867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_TOWER"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.550245138814949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}