{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "LEFT_DEPOT_SWEEP_END"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.0,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_SCORE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}