{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3607560627674748,
        "y": 5.477660485021398
      },
      "isLocked": false,
      "linkedName": "LEFT_DEPOT_SWEEP_END"
    },
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 4.584893009985735
      },
      "prevControl": {
        "x": 1.5936519258202564,
        "y": 5.322396576319543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.59114027119459
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}