{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.895206847360912,
        "y": 6.657489300998574
      },
      "isLocked": false,
      "linkedName": "LEFT_BUMP_NEUTRAL"
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 6.6313665650889835,
        "y": 6.96664569881744
      },
      "nextControl": {
        "x": 8.011226818830243,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 8.101797432239659,
        "y": 4.1191012838801715
      },
      "nextControl": {
        "x": 6.3940238374893275,
        "y": 4.688359148796948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.7620970042796005,
        "y": 5.4541940085592024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_BUMP_NEUTRAL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7228144989339027,
      "rotationDegrees": -53.27898697749598
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4780553679945928,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FaceHub",
      "waypointRelativePos": 2.365968939905473,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}