{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5,
        "y": 6.429377263806608
      },
      "isLocked": false,
      "linkedName": "LEFT_DEPOT_SWEEP_START"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.6
      },
      "prevControl": {
        "x": 0.4999999999999999,
        "y": 6.247062326578905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_DEPOT_SWEEP_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}