{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200000000000001,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": "LEFT_BUMP_ZONE"
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 5.75
      },
      "prevControl": {
        "x": 4.95,
        "y": 5.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_BUMP_NEUTRAL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}