{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.717360912981454,
        "y": 6.516262482168331
      },
      "isLocked": false,
      "linkedName": "LEFT_BUMP_NEUTRAL"
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 5.85
      },
      "prevControl": {
        "x": 7.280266707057843,
        "y": 6.196255052780361
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 4.623708987161199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 7.846470332722625,
        "y": 3.126270618029338
      },
      "nextControl": {
        "x": 6.75617689015692,
        "y": 2.035977175463622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.536219686162624,
        "y": 2.27830242510699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT_BUMP_NEUTRAL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48614072494669125,
      "rotationDegrees": -36.282252805438674
    },
    {
      "waypointRelativePos": 1.6631130063965873,
      "rotationDegrees": -109.50267640999309
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.13774476704929578,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}