{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5333182759367663,
        "y": 4.031487042642054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069373697384967,
        "y": 4.035312736358345
      },
      "isLocked": false,
      "linkedName": "MIDDLE"
    },
    {
      "anchor": {
        "x": 2.1778108239587333,
        "y": 4.031487042642054
      },
      "prevControl": {
        "x": 2.6824857002954405,
        "y": 4.032717507974861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIDDLE_SAFE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}