{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1778108239587333,
        "y": 4.031487042642054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5042648064550685,
        "y": 3.8640636265319195
      },
      "isLocked": false,
      "linkedName": "MIDDLE_SAFE"
    },
    {
      "anchor": {
        "x": 1.7677957525969932,
        "y": 5.187673130807161
      },
      "prevControl": {
        "x": 2.0926859071764645,
        "y": 5.045656134544769
      },
      "nextControl": {
        "x": 1.472358301769922,
        "y": 5.316815669472843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9809569267317051,
        "y": 5.950712376412628
      },
      "prevControl": {
        "x": 0.8284396736557955,
        "y": 6.172831610573027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.918622501683399,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.47204227002056826,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}