{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5450839564152536,
        "y": 2.4790867041438993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273771087767574,
        "y": 2.7945761240845433
      },
      "isLocked": false,
      "linkedName": "OUTPOST_BUMP_ZONE"
    },
    {
      "anchor": {
        "x": 0.8494724209735847,
        "y": 2.7574971802110624
      },
      "prevControl": {
        "x": 1.4686979684113077,
        "y": 2.072406679715725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_TOWER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5895544828710604,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}