{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8494724209735847,
        "y": 2.03440965420938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4829888166306335,
        "y": 2.339923623145661
      },
      "isLocked": false,
      "linkedName": "OUTPOST_SAFE"
    },
    {
      "anchor": {
        "x": 0.8494724209735847,
        "y": 2.7574971802110624
      },
      "prevControl": {
        "x": 1.375400774961262,
        "y": 2.4934046256886746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_TOWER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}