{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5450839564152536,
        "y": 2.4790867041438993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.564331226679002,
        "y": 2.5158417550120875
      },
      "isLocked": false,
      "linkedName": "OUTPOST_BUMP_ZONE"
    },
    {
      "anchor": {
        "x": 5.3658490201917,
        "y": 2.4790867041438993
      },
      "prevControl": {
        "x": 5.1169706977897045,
        "y": 2.4554312473026414
      },
      "nextControl": {
        "x": 5.614727342593695,
        "y": 2.5027421609851572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24433758156837,
        "y": 3.987161433931032
      },
      "prevControl": {
        "x": 7.281137657001624,
        "y": 3.5185286628966552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLOCK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}