{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5450839564152536,
        "y": 2.4790867041438993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358097351315412,
        "y": 2.399861152647144
      },
      "isLocked": false,
      "linkedName": "OUTPOST_BUMP_NEUTRAL"
    },
    {
      "anchor": {
        "x": 5.649680349537403,
        "y": 2.3572172899191095
      },
      "prevControl": {
        "x": 5.188214771398029,
        "y": 2.5306067966271835
      },
      "nextControl": {
        "x": 6.141929086917884,
        "y": 2.172261423663152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787667821983382,
        "y": 1.403967047895311
      },
      "prevControl": {
        "x": 7.003870980542354,
        "y": 0.9278244670069851
      },
      "nextControl": {
        "x": 8.487571098267809,
        "y": 1.8291457864694136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.927609067707392,
        "y": 3.5335942774425355
      },
      "prevControl": {
        "x": 8.04498518014892,
        "y": 2.9760763984274727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_NEUTRAL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}