{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6149212155865795,
        "y": 0.6775525969576983
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7706234773636125,
        "y": 1.6341605760786717
      },
      "isLocked": false,
      "linkedName": "OUTPOST"
    },
    {
      "anchor": {
        "x": 0.8494724209735847,
        "y": 2.03440965420938
      },
      "prevControl": {
        "x": 0.7780306464563915,
        "y": 1.5897805333848727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_SAFE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}