{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.927609067707392,
        "y": 3.5335942774425355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6312739894912305,
        "y": 2.099758270660878
      },
      "isLocked": false,
      "linkedName": "OUTPOST_NEUTRAL"
    },
    {
      "anchor": {
        "x": 5.599284514498849,
        "y": 2.5486380772232327
      },
      "prevControl": {
        "x": 5.843573648810003,
        "y": 2.611199270069059
      },
      "nextControl": {
        "x": 4.853855659172716,
        "y": 2.357737575232413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5450839564152536,
        "y": 2.4790867041438993
      },
      "prevControl": {
        "x": 4.719179582902878,
        "y": 2.5043737245077833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_BUMP_NEUTRAL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}