{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.927609067707392,
        "y": 3.5335942774425355
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7769884870473085,
        "y": 3.034745344216678
      },
      "isLocked": false,
      "linkedName": "OUTPOST_NEUTRAL"
    },
    {
      "anchor": {
        "x": 5.599284514498849,
        "y": 2.5486380772232327
      },
      "prevControl": {
        "x": 5.849209503208222,
        "y": 2.5547618031004684
      },
      "nextControl": {
        "x": 4.812782836819063,
        "y": 2.529367012329046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5450839564152536,
        "y": 2.4790867041438993
      },
      "prevControl": {
        "x": 4.659563947823842,
        "y": 2.5140943657908346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_BUMP_ZONE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1077759048235138,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}