{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.209871611982882,
        "y": 2.35
      },
      "isLocked": false,
      "linkedName": "RIGHT_BUMP_START"
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 2.35
      },
      "prevControl": {
        "x": 5.199446242731426,
        "y": 2.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT_BUMP_NEUTRAL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}